# Development-of-an-Environmental-Management-System-for-the-Safety-of-Citizens-in-Emergency-Situations

./: README.md
IoTDevice/: settings.gradle
IoTDevice/app/: build.gradle
IoTDevice/app/src/androidTest/java/com/example/iotdevice2pahotest/: ExampleInstrumentedTest.java
IoTDevice/app/src/main/: AndroidManifest.xml
IoTDevice/app/src/main/java/com/example/iotdevice2pahotest/: MainActivity.java  NewSensor.java  Sensor.java  SettingsActivity.java
IoTDevice/app/src/main/res/layout/: activity_main.xml  new_sensor.xml  settings_layout.xml
IoTDevice/app/src/main/res/values/: strings.xml  themes.xml
IoTDevice/app/src/main/res/values-night/: themes.xml
IoTDevice/app/src/test/java/com/example/iotdevice2pahotest/: ExampleUnitTest.java
IoTDevice/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/: App.java
Server/src/Database/: Database.java
Server/src/Distance/: Distance.java
Server/src/MQTT/: MqttHandler.java
Server/src/Maps/: FancyWaypointRenderer.java  Maps.java  MultiplyComposite.java  MyWaypoint.java  RoutePainter.java  WaypointToolTipHandler.java
Server/src/Server/: Server.java
UserApp/: gradle.properties  settings.gradle
UserApp/app/: build.gradle
UserApp/app/src/androidTest/java/com/example/uservol2/: ExampleInstrumentedTest.java
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/assets/: android_1.xml  android_2.xml
UserApp/app/src/main/java/com/example/uservol2/: MainActivity.java  XmlSelect.java
UserApp/app/src/main/res/drawable/: baseline_bolt_24.xml  baseline_router_24.xml
UserApp/app/src/main/res/layout/: activity_main.xml
UserApp/app/src/main/res/menu/: menu_item.xml
UserApp/app/src/main/res/values/: strings.xml  themes.xml
UserApp/app/src/main/res/values-night/: themes.xml
UserApp/app/src/test/java/com/example/uservol2/: ExampleUnitTest.java
UserApp/gradle/wrapper/: gradle-wrapper.properties
